ENV=local
PORT=8080
POSTGRES_HOST=pg-db
POSTGRES_PORT=5432
POSTGRES_DB=pg-db
POSTGRES_USER=pg-user
POSTGRES_PASSWORD=pg-password
GO_ECHO_V2_API_KEY=208c190373d51328cfda7b27993925bcc4c5edd0b50593f0a23cb730493f4711
